VITE_SUPABASE_PROJECT_ID="gmiutzjecntgmzhpychs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaXV0emplY250Z216aHB5Y2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzE4ODAsImV4cCI6MjA4MzY0Nzg4MH0.mjXCcROcWvWUAgJLPBhMKIUG6fCXBTP3qTQC2_V5yyA"
VITE_SUPABASE_URL="https://gmiutzjecntgmzhpychs.supabase.co"
